0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:56:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:56:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:56:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:56:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-2 488
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:58:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:58:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:58:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:58:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 451
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 624
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:09:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:09:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-2 411
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:09:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 572
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:09:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 50
127.0.0.1 - - [04/Apr/2020:10:43:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 42
127.0.0.1 - - [04/Apr/2020:10:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 10
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 6
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-1 2
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
127.0.0.1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 544
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 542
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:43:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:44 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:44:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-2 323
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 491
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:11:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:12:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:12:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:12:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:13:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:14:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:15:19 +0800] "GET /travel/index.html%20line%20111%20%3E%20scriptElement HTTP/1.1" 404 1055 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 473
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:18:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2877 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 191
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 463
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2877 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:24:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 492
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:25:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:29:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-7 305
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:30:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 483
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:30:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:30:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:34:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-7 305
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:35:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 453
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:35:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:35:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:43:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-9 364
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:44:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 494
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:44:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:11:44:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-3 13
