0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:47:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7063 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 722
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:48:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:00:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:00:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:00:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:00:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7222 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:03:57 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12346889&email=123%40163.com&name=aaa&telephone=111123344&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:04:53 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12346889&email=123%40163.com&name=aaa&telephone=111123344&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:05:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:05:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:06:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:06:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:26 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12346889&email=123%40163.com&name=aaa&telephone=12344455677&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:10:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:10:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:10:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:10:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:10:34 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12333333&email=522834046%40qq.com&name=stock666&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 3
