0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-6 435
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:43 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:48 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:16:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:17:48 +0800] "GET /travel/checkCode?1585473468304 HTTP/1.1" 200 391 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:17:48 +0800] "GET /travel/checkCode?1585473468766 HTTP/1.1" 200 382 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:17:48 +0800] "GET /travel/checkCode?1585473468933 HTTP/1.1" 200 410 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:17:49 +0800] "GET /travel/checkCode?1585473469162 HTTP/1.1" 200 413 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Mar/2020:17:18:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/register.html HTTP/1.1" 200 4826 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:43:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4990 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:47:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
