0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:00:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5292 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:00:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-6 521
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5329 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5328 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:06 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5325 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:44 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5329 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:07:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5784 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:33:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5784 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:09 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:34:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:27 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:40 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:35:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5782 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:23 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:38:53 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12333333&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6200 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:48:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6602 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:56:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7066 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:00:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7064 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7068 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:01:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:02:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7058 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:04:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:08 +0800] "GET /travel/register.html HTTP/1.1" 200 7063 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:05:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
