0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7593 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 465
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:07:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 573
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:09:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:09:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:09:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:09:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:09:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:05:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:05:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:05:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:05:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:20:59 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:24:15 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:33:05 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:33:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:43:59 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:46:52 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:47:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:47:27 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:47:47 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:48:18 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:51:18 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 31
