0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:11:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-4 830
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:12:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:16:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:18:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 679
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:19:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:23:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:23:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:23:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-8 666
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:23:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:25:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:25:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:25:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:25:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7285 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:10 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:59:22 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2022-04-02&check= HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 755
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:15 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:00:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:04 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7283 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 741
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:08:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:09:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:13:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 885
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:13:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:13:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:13:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7253 http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:34:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-2 631
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:35:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:35:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:35:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:35:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:35:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:44:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:44:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7253 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:44:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-5 354
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:50:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:50:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:50:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:51:03 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:51:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:51:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:56:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:01:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:01:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:02:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:03:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:03:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 375
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:03:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 634
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:28:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7460 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:28:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:28:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7478 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:28:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:37:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7593 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:37:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 375
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:38:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:39:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:41:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:41:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 354
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:41:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 605
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:42:16 +0800] "GET /travel/checkCode?1585820536485 HTTP/1.1" 200 411 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:42:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Apr/2020:17:42:21 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 11
