0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3385 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:15:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2185
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2025
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:12 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:22 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:24 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:16:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20391 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 460
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:27 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:27 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:27 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:27 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:17:27 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20391 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3671 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:23:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:53 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3897 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:27:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3903 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2031
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20391 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:09 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:29:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2006
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20623 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3903 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2020
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2007
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2017
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:35:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2021
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:33:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 849
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:54:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2191
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:55:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2007
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:56:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2009
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:10:57:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20721 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3903 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 269
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2152
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:00:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 232
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2157
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:24:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2007
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:25:26 +0800] "GET /travel/route%20/pageQuery HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:25:35 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:26:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:26:48 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:30:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:31:00 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:31:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:33:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 33782
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2084
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 393216 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 335872 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3903 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2001
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20727 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3899 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2021
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:43 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20727 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20775 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-7 525
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:02 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:02 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:02 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:50:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-11 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:03:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-11 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:08:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 227
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:08:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2157
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:10:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2007
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2162
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3891 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:23:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3580 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:30 +0800] "GET /travel/js/getParameter.js?_=1586499990719 HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-8 637
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2010
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 483
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2009
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:37 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:37 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:27:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:31:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:31:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 149 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20833 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:38:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2172
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20833 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3895 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:28 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:30 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 506
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:30 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 342
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:30 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:30 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:30 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:30 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:33 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:33 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:33 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:33 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:38 +0800] "GET /travel/route/pageQuery?cid=&currentPage=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=6&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20833 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:53 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20833 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:53 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:15 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:40:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:03 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2155
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:10 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:21 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:53:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 276
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:22 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 692
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:22 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:22 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:22 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:22 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2146
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:30 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=8&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:37 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:38 +0800] "GET /travel/route/pageQuery?cid=&currentPage=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=6&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=10&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 71 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:54:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=14&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 71 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:55:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2004
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:56:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:56:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:56:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:56:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2002
