0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7593 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:08:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 435
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:09:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 664
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:09:49 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:24:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:25:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 614
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:25:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:25:24 +0800] "GET /travel/checkCode?1585880724334 HTTP/1.1" 200 422 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Apr/2020:10:25:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1191
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 693
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:47:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 627
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:47:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:47:19 +0800] "GET /travel/checkCode?1585896439727 HTTP/1.1" 200 408 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:47:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1212
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:32:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1610
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:43:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:43:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 343
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2251
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:28 +0800] "GET /travel/activeUserServlet?code=9e3d76b479024e4ba6b2cbcf931c8d0c HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:33 +0800] "GET /travel/activeUserServlet?code=9e3d76b479024e4ba6b2cbcf931c8d0c HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:50:09 +0800] "GET /travel/activeUserServlet?code=9e3d76b479024e4ba6b2cbcf931c8d0c HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:50:30 +0800] "GET /travel/activeUserServlet?code=9e3d76b479024e4ba6b2cbcf931c8d0c HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 469
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1691
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:49 +0800] "GET /travel/activeUserServlet?code=cd6e7a1db60a4f73856edc8b581dfe48 HTTP/1.1" 200 49 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-12 23
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:08:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:18:40 +0800] "GET /travel/activeUserServlet?code=cd6e7a1db60a4f73856edc8b581dfe48 HTTP/1.1" 200 49 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:18:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:19:18:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-12 27
