0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:42:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7222 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:42:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-2 453
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:45:35 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2020-04-01&check= HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:46:11 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-6 446
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:47:37 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2020-04-01&check= HTTP/1.1" 404 973 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:22 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2020-04-01&check= HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:55:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:09:56:08 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2020-03-01&check= HTTP/1.1" 404 973 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7222 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:47 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=1234566677&email=123%40qq.com&name=aa&telephone=12345667899&sex=%E7%94%B7&birthday=2020-04-15&check= HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:20:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7222 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:40:19 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7222 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-5 593
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:00:29 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2020-04-01&check= HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-80-exec-5 422
0:0:0:0:0:0:0:1 - - [01/Apr/2020:16:58:34 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 457
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:01:46 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=2020-04-01&check= HTTP/1.1" 404 973 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:21:45 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12346889&email=123%40163.com&name=aaa&telephone=12344455677&sex=%E7%94%B7&birthday=2020-04-17&check= HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7283 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:34 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:39:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:39:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:39:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:39:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:40:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:41:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:41:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:41:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:43:48 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:44:36 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=1234566677&email=123%40qq.com&name=aa&telephone=12345667899&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7283 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:46:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:49:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:52:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:54:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 634
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:54:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:54:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:54:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:54:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:54:39 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 426
0:0:0:0:0:0:0:1 - - [01/Apr/2020:18:58:27 +0800] "GET /travel/user?action=register&username=zhangsan&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:00:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:00:13 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=12333333&email=1234848%40qq.com&name=aa&telephone=1234456666&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:08 +0800] "GET /travel/register.html HTTP/1.1" 200 7283 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 516
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:27:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:29:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:29:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7283 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 346 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:31:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7283 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:32:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:37:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
